<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>PMC Cmapus Chief</title>
    <style>
        .contact-link{
            display: block;
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding-bottom: 2px;
            font-size: var(--font-size);    
        }
        .contact-link a{
            display: block;
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding-bottom: 2px;
            font-size: var(--font-size);
        }
        
    </style>
</head>
<body>
    <div class="sticky-top">
        <section id="header"></section>
    </div>
    <div class="pt-5" style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(./images/Campus.jpg); background-position: 50% 5%; overflow: hidden;">
        <div class="container heading">
          <h2 class="about-title">Dr. Laxman Singh Kunwar</h2>
        <h2 class="about-chief">Cmapus Chief</h2>
        </div>
      </div>
<!-- <div class="container pt-5 pb-5">
    <div class="row">
        <div class="col-lg-4 col-sm-12">
            <div class="row p-5">
                <div class="col align-self-center">
                </div>
                <img class=" img-thumbnail image-chief" src="./images/campus-chief.png" alt="Campus Chief">
            </div>
            <div class="row">
                <table class="table text-center">
                    <tr><th>Mr Laxam </th></tr>
                    <tr><td>Campus Chief</td></tr>
                    <tr><td>+977 9800000000</td></tr>
                    <tr><td>email@email.com</td></tr>
                    <tr><td>2075-</td></tr>
                </table>
            </div>
        </div>
        <div class="col-lg-8 col-sm-12 p-5">
            <div class="row">
                <div class="h3">Mr Laxaman Singh Kuwar</div>
            </div>
            <div class="row">
                <p class="blockquote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sed laborum. Pariatur aliquid similique nam dolorem minima id, explicabo rem dolores mollitia atque ipsam quos nobis. Mollitia cumque deserunt natus!</p>
                <p class="blockquote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ad provident vel excepturi? Ea incidunt qui tempora consequuntur voluptatibus laborum non voluptates, itaque iusto, tempore optio molestiae pariatur assumenda repellendus!</p>
                <p class="blockquote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ad provident vel excepturi? Ea incidunt qui tempora consequuntur voluptatibus laborum non voluptates, itaque iusto, tempore optio molestiae pariatur assumenda repellendus!</p>
            </div>
        </div>
    </div>
    <div class="row pt-5">
        </div>
</div> -->
<div class="container">
    <section>
        <div class="row about-section">
          <div class="col-lg-4 col-sm-12 col-xs-12 p-4">
              <div>
                  <img class="img-thumbnail image-chief" src="./images/campus-chief.png" alt="">
              </div>
              <div class="text-center pt-3">
                  <div class="row contact-link">Campus Chief</div>
                  <div class="row contact-link">Dr Laxaman Singh Kuwar</div>
                  <div class="row contact-link"><a href="mailto:email@email.com"><i class="fa fa-envelope" aria-hidden="true"></i> email@email.com</a></div>
                  <div class="row contact-link"><a href="callto:98000000"><i class="fa fa-phone" aria-hidden="true"></i> 980000</a></div>
              </div>
          </div>
          <div class="col-lg-1 col-sm-0" ></div>
          <div class="col-lg-7 col-sm-12 col-xs-12 p-4">
            <div class="row">
              <h2 class="about-title pb-4">Pride of Campus</h2>
              <div class="col">
                <div class="row d-flex align-items-streatch ">
                  <div>
                    <blockquote class="blockquote">
                      <p><q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum nihil laudantium corporis vero
                          mollitia voluptas aut aspernatur itaque, culpa, iure nemo aliquid laborum laboriosam animi
                          ratione officiis. Veritatis, tempora aliquid?</q> </p>
                      <p><q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum nihil laudantium corporis vero
                          mollitia voluptas aut aspernatur itaque, culpa, iure nemo aliquid laborum laboriosam animi
                          ratione officiis. Veritatis, tempora aliquid?</q> </p>
                      <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cumque consectetur, officiis
                          impedit odio repellat animi eveniet eligendi. Est facilis dolorum ab architecto sed eius
                          deleniti iusto a odit eligendi!</q></p>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</div>
<div id="footer"></div>
<script src="scripts/components.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>