<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <title>About Patan Multiple Campus</title>
  <style>
    .display-6{
      background-color: #2e2f98;
      color: #ffffff;
      border-color: #e02223;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="sticky-top">
    <div id="header-top"></div>
    <div id="header-nav"></div>
  </div>
  <div class="pt-5" style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(./images/Campus.jpg); background-position: 50% 5%; overflow: hidden;">
    <div class="container">
      <h2 class="about-title">Know More</h2>
    <h2 class="about-chief">About us</h2>
    </div>
  </div>
  <div class="container pt-5 pb-5" >
      <div class="row mt-3">
        <div>
          <p class="blockquote">
            Patan Multiple Campus is the only constituent campus of T.U in
            Lalitpur district, the second largest city in the valley. It was
            formally founded on 17th Bhadra, 2011 B.S, and it was then named as
            "Patan Inter College". The college was inaugurated by the then crow m-3n
            prince His Majesty Mahendra Bir Bikram Shah on Bhadra 31, 2021 BS.
          </p>
          <p class="blockquote">
            Patan Multiple Campus is the only constituent campus of T.U in
            Lalitpur district, the second largest city in the valley. It was
            formally founded on 17th Bhadra, 2011 B.S, and it was then named as
            "Patan Inter College". The college was inaugurated by the then crow m-3n
            prince His Majesty Mahendra Bir Bikram Shah on Bhadra 31, 2021 BS.
          </p>
          <p class="blockquote">
            Patan Multiple Campus is the only constituent campus of T.U in
            Lalitpur district, the second largest city in the valley. It was
            formally founded on 17th Bhadra, 2011 B.S, and it was then named as
            "Patan Inter College". The college was inaugurated by the then crow m-3n
            prince His Majesty Mahendra Bir Bikram Shah on Bhadra 31, 2021 BS.
          </p>
        </div>
        <div class="row align-self-center p-5">
          <img class="img-fluid" src="./images/faculty.jpg" alt="" style="width: 400px; height: 300px;">
        </div>
        <div>

        <p class="blockquote">
          Patan Multiple Campus is the only constituent campus of T.U in
          Lalitpur district, the second largest city in the valley. It was
          formally founded on 17th Bhadra, 2011 B.S, and it was then named as
          "Patan Inter College". The college was inaugurated by the then crow m-3n
          prince His Majesty Mahendra Bir Bikram Shah on Bhadra 31, 2021 BS.
        </p>
        <p class="blockquote">
          Patan Multiple Campus is the only constituent campus of T.U in
          Lalitpur district, the second largest city in the valley. It was
          formally founded on 17th Bhadra, 2011 B.S, and it was then named as
          "Patan Inter College". The college was inaugurated by the then crow m-3n
          prince His Majesty Mahendra Bir Bikram Shah on Bhadra 31, 2021 BS.
        </p>
      </div>
      </div>
    <section>

    </section>
    </div>
  </div>
  <div id="footer"></div>
  <script src="scripts/components.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>