<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">
    <title>Patan Multiple Campus</title>
</head>
<body>
<div class="sticky-top">
    <section id="header-top"></section>
    <section id="header-nav"></section>
</div>
<div class="pt-5" style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(./images/Campus.jpg); background-position: 50% 5%; overflow: hidden;">
    <div class="container">
      <h2 class="about-title">Administrative</h2>
    <h2 class="about-chief">Contact Info</h2>
    </div>
  </div>
<div class="container pt-5 pb-5">
    <div class="shadow p-3 mb-5 bg-white rounded">
        <table>
            <thead>
            <tr>
                <th scope="col">S.No</th>
                <th scope="col">Designation</th>
                <th scope="col">Name</th>
                <th scope="col">Mobile No.</th>
                <th scope="col">Email</th>
            </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Joint Administrator</td>
                <td>Bel Maya Tamrakar</td>
                <td>9841895442</td>
                <td>email@email.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Deputy Administrator</td>
                <td>Suresh Pd. Amatya</td>
                <td>9841337159</td>
                <td>email@email.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Deputy Administrator</td>
                <td>Ruk Kumari Upadhyaya</td>
                <td>9869242892</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Deputy Accountant Controller</td>
                <td>Pramod Man Sthapit</td>
                <td>9841502211</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Deputy Librarian</td>
                <td>Laxman Bohara Chhetri</td>
                <td>9841255914</td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Section Officer</td>
                <td>Purushotam Acharya</td>
                <td>9860407938</td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Section Officer</td>
                <td>Arun Thakuri</td>
                <td>9841719863</td>
                <td></td>
            </tr>
        </table>
    </div>
</div>

<div id="footer"></div>
<script src="scripts/components.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>