<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
    <style>
        h1 {
            font-weight: bold;
        }

        .fa {
            font-size: 30px;
            width: 35px;
            margin: 10px;
            padding-top: 10px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }
        .chip{
            display: inline-block;
            border-radius: 25px;
            background-color: #f1f1f1;
            padding-right: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="sticky-top">
        <section id="header-top"></section>
        <section id="header-nav"></section>
    </div>
    <div class="container pt-5 pb-5">
        <div class="container p-4 text-center">
            <h1 class="about-title ">Know More Lorem ipsum dolor sit amet consectetur </h1>
        </div>
        <div class="row center-text">
            <p class="text-center">2022-12-12</p>
        </div>
        <div class="row justify-content-center">
            <div class="col"><a target="_blank" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fgadnwid.com%2Fpick-best-smart-tv-for-streaming%2F" class="fa fa-facebook"></a></div>
            <div class="col"><a target="_blank" href="https://twitter.com/intent/tweet?text=How+to+Pick+a+Best+Smart+TV+for+Streaming+%E2%80%93+A+Quick+Guide&url=https%3A%2F%2Fgadnwid.com%2Fpick-best-smart-tv-for-streaming%2F&via=gadnwid" class="fa fa-twitter"></a></div>
            <div class="col"><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://gadnwid.com/pick-best-smart-tv-for-streaming/&title=How+to+Pick+a+Best+Smart+TV+for+Streaming+%E2%80%93+A+Quick+Guide" class="fa fa-linkedin"></a></div>
            <div class="col"><a target="_blank" href="https://pinterest.com/pin/create/button/?url=https://gadnwid.com/pick-best-smart-tv-for-streaming/&media=https://gadnwid.com/wp-content/uploads/2022/01/youTube-keeps-pausing-1.jpg&description=When%20it%20comes%20to%20picking%20the%20best%20smart%20tv%20for%20streaming,%20you%20need%20to%20look%20at%20different%20factors.%20While%20streaming%20sticks%20are%20a%20better%20choice,%20people%20always%20love%20having%20large%20screens" class="fa fa-pinterest"></a></div>
            <div class="col"><a target="_blank" href="https://www.snapchat.com/scan?attachmentUrl=https://gadnwid.com" class="fa fa-snapchat-ghost"></a></div>
            <div class="col"><a target="_blank" href="https://web.skype.com/share?url=https://gadnwid.com/" class="fa fa-skype"></a></div>
            <div class="col"><a target="_blank" href="https://www.tumblr.com/share/link?url=https://gadnwid.com/pick-best-smart-tv-for-streaming/&name=How%20to%20Pick%20a%20Best%20Smart%20TV%20for%20Streaming%20%E2%80%93%20A%20Quick%20Guide" class="fa fa-tumblr"></a></div>
            <div class="col"><a target="_blank" href="https://compose.mail.yahoo.com/mrd/?to=&subject=Snapchat+Share+Button%3A+How+to+Add+to+Your+Website+-+ShareThis&body=https%3A%2F%2Fsharethis.com%2Fsocial-media-buttons%2Fsnapchat-share-button%2F" class="fa fa-yahoo"></a></div>
            <div class="col"><a target="_blank" href="https://reddit.com/submit?url=https://gadnwid.com/pick-best-smart-tv-for-streaming/&title=How+to+Pick+a+Best+Smart+TV+for+Streaming+%E2%80%93+A+Quick+Guide" class="fa fa-reddit"></a></div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-8">
                <p class="blockquote"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias
                    voluptates cum sequi cumque laboriosam hic nemo consequuntur nostrum neque praesentium inventore,
                    obcaecati similique minus ipsum beatae eos maxime tempore! </p>
                <p class="blockquote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam veniam
                    voluptatibus labore obcaecati voluptas laboriosam eum eveniet? Consequuntur mollitia, incidunt
                    laboriosam aspernatur distinctio dolore! Nemo quibusdam et libero laborum.</p>
                <p class="blockquote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum incidunt quis
                    delectus non qui nulla? Quasi ipsum quaerat adipisci. Temporibus eaque eligendi ex harum numquam
                    eos! Veritatis labore dignissimos voluptates.</p>
                <p class="blockquote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum qui, numquam sequi
                    iusto rem voluptatibus deserunt velit tempora quisquam, ratione possimus ex! Commodi suscipit sint
                    facilis, atque reiciendis eius vel.</p>
            </div>
            <div class="col-lg-4 col-sm-0">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header h2">
                              Featured
                            </div>
                            <div class="card-body">
                              <ul class="list-group list-group-unordered">
                                <li class="list-group-item"><a class="card-link" href="#">Example</a></li>
                                <li class="list-group-item">This is an Example of Notice from Patan</li>
                                <li class="list-group-item">This is an Example of Notice from Patan</li>
                                <li class="list-group-item">This is an Example of Notice from Patan</li>
                                <li class="list-group-item">This is an Example of Notice from Patan</li>
                              </ul>
                            </div>
                            <div class="d-grid gap-2">
                              <button class="btn card-footer btn-primary" type="button">Button</button>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="">
                    <div class="chip"><i class="close fa fa-tag" style="font-size: 20px;"></i>Tag 1</div>
                    <div class="chip"><i class="close fa fa-tag" style="font-size: 20px;"></i>Tag 1</div>
                    <div class="chip"><i class="close fa fa-tag" style="font-size: 20px;"></i>Tag 1</div>
                    <div class="chip"><i class="close fa fa-tag" style="font-size: 20px;"></i>Tag 1</div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="row">

            <div class="col-lg-12 mb-3">
                <div class="h4 " style="font-weight: bold;">Related Topics</div>
            </div>
            </div>
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-1">
                <div class="row shadow p-2">
                    <div class="col-lg-4 col-sm-4">
                        <img src="./images/Photo2.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 col-sm-8" style="font-weight:bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus
                        molestiae nobis eos totam fugit error blanditiis magnam sequi optio tempora, facere autem minus
                        expedita, nam odio. Similique, quam fugiat!</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-1">
                <div class="row shadow p-2">
                    <div class="col-lg-4">
                        <img src="./images/Photo2.jpg" class="img-fluid" alt="">
                        <span>2020-10-10</span>
                    </div>
                    <div class="col-lg-8" style="font-weight:bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus
                        molestiae nobis eos totam fugit error blanditiis magnam sequi optio tempora, facere autem minus
                        expedita, nam odio. Similique, quam fugiat!</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-1">
                <div class="row shadow p-2">
                    <div class="col-lg-4">
                        <img src="./images/Photo2.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8" style="font-weight:bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus
                        molestiae nobis eos totam fugit error blanditiis magnam sequi optio tempora, facere autem minus
                        expedita, nam odio. Similique, quam fugiat!</div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="scripts/components.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>