<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>About Patan Multiple Campus</title>
  <style>
    .form-control{
      border-color: #2e2f98;
    }
    .btn-send{
      background-color: #2e2f98;
      color: rgba(255, 255, 255, 0.7);
      width: 100%;
    }
    textarea{
      resize: none;
    }
    .btn-send:hover{
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="sticky-top">
    <div id="header-top"></div>
    <div id="header-nav"></div>
  </div>
  <div class="pt-5" style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5)), url(./images/patan-fliped.webp);background-size: cover; background-repeat: no-repeat; background-position: 50% 5%; overflow: hidden;">
    <div class="container">
      <h2 class="about-title">Know More</h2>
    <h2 class="about-chief">About us</h2>
    </div>
  </div>
  <div>
    <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Patan%20Multiple%20Campus+(Patan%20Multiple%20Campua)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">Campus</a></iframe>
  </div>
  <div class="container pt-5 pb-5" >
      <div class="row mt-3">
          <div class="col-lg-4 col-sm-12">
              <div class="row mb-2">
                  <div class="col-2">
                      <div class="my-auto h2 pt-3 pl-3">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                      </div>
                  </div>
                  <div class="col-8">
                      <span class="blockquote">Phone</span> <br/>
                      <span>+97715260330</span> <br/>
                      <span>+97715260330</span>
                  </div>
              </div>
              <div class="row mb-2">
                <div class="col-2">
                    <div class="my-auto h2 pt-3 pl-3">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-8">
                    <span class="blockquote">Address</span> <br/>
                    <span>Patan Dhoka, Lalitpur</span> <br/>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-2 ">
                    <div class="my-auto h2 pt-3 pl-3">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-8">
                    <span class="blockquote">Email</span> <br/>
                    <span>info@pmc.edu</span> <br/>
                </div>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="row h3 text-bold"><p class="text-center">Write to us</p></div>
            <form>
              <div class="row p-2">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="row p-2">
                <div class="col">
                  <textarea class="form-control" name="message" id="message" rows="5" placeholder="Write your message"></textarea>
                </div>
              </div>
              <div class="row p-2">
                <div class="col">
                  <button class="btn-send btn">Send</button>
                </div>
              </div>
            </form>
          </div>
      </div>
    </div>
    </div>
  </div>
  <div id="footer"></div>
  <script src="scripts/components.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>