<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Department</title>
</head>

<body>
    <div class="sticky-top">
        <section id="header-top"></section>
        <section id="header-nav"></section>
    </div>
    <div class="pt-5" style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(./images/Campus.jpg); background-position: 50% 5%; overflow: hidden;">
        <div class="container">
          <h2 class="about-title">Department of</h2>
        <h2 class="about-chief">Humanities</h2>
        </div>
      </div>
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-8">
                <div id="my-carousel"></div>
                <div class="description pt-5">
                    <p class="lead">
                        BSc CSIT (Bachelors in Computer Science and Information Technology) is a four year course
                        affiliated to Tribhuvan University which focuses on Principles and Technology and designed to
                        provide the student with all sorts of knowledge in the field of Information Technology and
                        Computing.
                    </p>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse dicta maxime rerum vel libero
                        est nam, consectetur nesciunt dolor. Nobis, blanditiis tempora perferendis nulla consequatur
                        commodi porro! Quasi, nemo!
                    </p>
                    <button class="btn"><a href="#">View All</a></button>
                </div>
            </div>
            <div class="col-4">
                    <div class="row py-3 border-bottom border-3">
                        <div class="col-4  ">
                            <img class="img-fluid" src="./images/campus-chief.png" alt="" srcset="">
                        </div>
                        <div class="col-8 ">
                            <div class="lead">Mr Name</div>
                            <div class="font-weight-bold">Head of Position</div>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="row py-3 border-bottom border-3">
                        <div class="col-4  ">
                            <img class="img-fluid" src="./images/campus-chief.png" alt="" srcset="">
                        </div>
                        <div class="col-8 ">
                            <div class="lead">Mr Name</div>
                            <div class="font-weight-bold">Head of Position</div>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="row py-3 border-bottom border-3">
                        <div class="col-4  ">
                            <img class="img-fluid" src="./images/no-photo.jpg" alt="" srcset="">
                        </div>
                        <div class="col-8 ">
                            <div class="lead">Mr Name</div>
                            <div class="font-weight-bold">Head of Position</div>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                <div>
                    <div id="notices"></div>
                </div>
            </div>
        </div>
        <section class="explore">
            <div class="container">
              <div class="row p-4 my-2">
                <h2 class="about-title">Our Courses</h2>
                <h2 class="about-chief">Courses</h2>
                <div class="row">
                  <div class="owl-one owl-carousel owl-theme">
                    <div class="item">
                      <div class="card shadow" style="max-width: 500px;">
                        <div class="row g-0">
                          <div class="col">
                            <img src="images/multi-carousel/humanities.png" class="card-img-top h-100 p-2" alt="...">
                          </div>
                          <div class="col-sm-7">
                            <div class="card-body">
                              <h5 class="card-title" style="font-size: 2rem;">Bachelor in Computer Application</h5>
                              <p class="card-text" style="line-height: 20px;">Alice is a freelance web designer and developer
                                based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                              <a href="#" class="explore-link text-uppercase ">Learn More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item item-program">
                      <div class="card shadow" style="max-width: 500px;">
                        <div class="row g-0">
                          <div class="col">
                            <img src="images/multi-carousel/humanities.png" class="card-img-top h-100 p-2" alt="...">
                          </div>
                          <div class="col-sm-7">
                            <div class="card-body">
                              <h5 class="card-title" style="font-size: 2rem;">Bachelor in Computer Application</h5>
                              <p class="card-text" style="line-height: 20px;">Alice is a freelance web designer and developer
                                based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                              <a href="#" class="explore-link text-uppercase ">Learn More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item item-program">
                      <div class="card shadow" style="max-width: 500px;">
                        <div class="row g-0">
                          <div class="col">
                            <img src="images/multi-carousel/humanities.png" class="card-img-top h-100 p-2" alt="...">
                          </div>
                          <div class="col-sm-7">
                            <div class="card-body">
                              <h5 class="card-title" style="font-size: 2rem;">Bachelor in Computer Application</h5>
                              <p class="card-text" style="line-height: 20px;">Alice is a freelance web designer and developer
                                based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                              <a href="#" class="explore-link text-uppercase ">Learn More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </section>
          <section>
              <div class="row">
                <div class="card">
                    <div class="card-header h2">
                      Featured
                    </div>
                    <div class="card-body">
                      <ul class="list-group list-group-unordered">
                        <li class="list-group-item"><a class="card-link" href="#">Example</a></li>
                        <li class="list-group-item">This is an Example of Notice from Patan</li>
                        <li class="list-group-item">This is an Example of Notice from Patan</li>
                        <li class="list-group-item">This is an Example of Notice from Patan</li>
                        <li class="list-group-item">This is an Example of Notice from Patan</li>
                      </ul>
                    </div>
                    <div class="d-grid gap-2">
                      <button class="btn card-footer btn-primary" type="button">Button</button>
                    </div>
                  </div>
              </div>
          </section>
    </div>
    <div id="footer"></div>
    <script src="scripts/components.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./dist/owl.carousel.min.js"></script>
    <script>
        var programCarousel = $('.owl-one');
        programCarousel.owlCarousel({
            items: 2,
            loop: true,
            margin: 10,
            autoplay: true,
            nav: true,
            dots: false,
            navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],
            responsive: {
                0: {
                    items: 1
                },
                1000: {
                    items: 2
                }
            }
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>