<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Faculty</title>
</head>
<body>
<div class="sticky-top">
    <section id="header"></section>
</div>
<div class="container pt-5 pb-5">
    <h1 class="heading border-bottom border-1 border-danger text-center">Insert Element Below</h1>
    <div class="row">
        <div class="col-8">
            <div id="my-carousel"></div>
            <div class="description pt-5">
                <h2> Faculty of ......</h2>
                <p class="lead">
                    BSc CSIT (Bachelors in Computer Science and Information Technology) is a four year course affiliated to Tribhuvan University which focuses on Principles and Technology and designed to provide the student with all sorts of knowledge in the field of Information Technology and Computing.
                </p>
                <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse dicta maxime rerum vel libero est nam, consectetur nesciunt dolor. Nobis, blanditiis tempora perferendis nulla consequatur commodi porro! Quasi, nemo!
                </p>
                <button class="btn"><a href="#">View All</a></button>
            </div>
        </div>
        <div class="col-4">
            <div>
                <div class="row py-3">
                    <div class="col-4 ">
                        <img class="img-fluid" src="./images/no-photo.jpg" alt="" srcset="">
                    </div>
                    <div class="col-8 ">
                        <div>Mr Name</div>
                        <div class="font-weight-bold">Head of Position</div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-4 ">
                        <img class="img-fluid" src="./images/no-photo.jpg" alt="" srcset="">
                    </div>
                    <div class="col-8">
                        <div>Mr Name</div>
                        <div class="">Head of Position</div>
                        <div><button class="btn btn-primary">Read More</button></div>
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-4 ">
                        <img class="img-fluid" src="./images/no-photo.jpg" alt="" srcset="">
                    </div>
                    <div class="col-8">
                        <div>Mr Name</div>
                        <div class="">Head of Position and vide of some thing</div>
                        <div><button class="btn btn-primary btn-primary">Read More</button></div>
                    </div>
                </div>
            </div>
            <div>
                <div id="notices"></div>
            </div>
        </div>
    </div>
    <section>
        <div class="row">

        </div>
    </section>
    <div class="row">
        <div id="exam-notice"></div>
      </div>

</div>
<div id="footer"></div>
<script src="scripts/components.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>