<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"
  />
  <link rel="stylesheet" href="css/style.css">
  <style>
    .categories-title{
      font-family: "montserratlight", "Helvetica", Arial, sans-serif !important;
    }
    .categories-list .list-group-item{
      background-color: rgb(80, 77, 77) !important;
      color: rgba(255,255,255,.75);
      font-weight: bolder;
      transition: 0.3s;
      padding: 20px;
      margin-top: 5px;
      border-top: 2px #000 !important;
    }
    .categories-list .list-group-item.active{
      color: #fff;
      background-color: rgb(43, 40, 40) !important;
    }
    .categories-list .list-group-item:hover{
      color: #fff;
      cursor: pointer;
      /* background-color: ; */
    }
    button{
      font-weight: bold;
      background-color: rgb(80, 77, 77) !important;
      color: #fff !important;
    }
    button[aria-expanded="true"]{
      background-color: rgb(43, 40, 40) !important;
      color: rgba(255,255,255,.75);
    }
  </style>
  <title>FAQ</title>
</head>
<body>
  <div class="sticky-top">
    <section id="header-top"></section>
    <section id="header-nav"></section>
  </div>
  <div class="pt-5" style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(./images/Campus.jpg); background-position: 50% 5%; overflow: hidden;">
    <div class="container">
      <h2 class="about-title">Have a Question?</h2>
    <h2 class="about-chief">FAQ</h2>
    </div>
  </div>
<div class="container-fluid p-5">
  <div class="row p-5">
    <div class="col-lg-4 col-sm-12">
        <ul class="list-group categories-list " id="categories-list">
        </ul>
    </div>
    <div class=" col-lg-8 col-sm-12 ">
      <div class="accordion" id="accordionExample">
      </div>
    </div>
  </div>

</div>
<div id="footer"></div>
<script src="scripts/components.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
></script>
<script src="./scripts/faq.js"></script>
</body>
</html>