<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/department.css">
    <link href="./css/headers.css" rel="stylesheet">
    <link href="./css/footers.css" rel="stylesheet">
    <title>FOHS</title>
</head>
<body>
<div id="header"></div>
<br/>
<div class="container px-5">
    <div class="row">
        <div class="col-12">
            <img class="img-fluid" src="images/fohs.jpg" alt="department" style="width:inherit ;height:500px ">
            <br>
            <div class="department-intro px-10">
                <h1 class="border-bottom border-1 border-danger text-center">Faculty of Humanities and Sociology
                </h1>
                <div class="text-justify">

                    <p>Established with Tribhuvan University itself in 1959, the Faculty of Humanities and Social
                        Sciences (FoHSS) is one of the largest faculties in terms of number of students and range of
                        programs and courses offered. It has a mission of educating students and developing them into
                        informed citizenry as well as producing quality human resources required for the nation. In
                        order to revitalize and upgrade humanities and social sciences education, FoHSS has prepared a
                        strategic plan to move ahead with some specific vision,mission and goals identifying the areas
                        of intervention.
                    </p><br>
                    <strong>Vision, Mission and Goals</strong><br>
                    <strong>Vision:</strong>
                    <p>FOHSS as leading Faculty of TU aims at being a widely recognized leading academic institution
                        throughout the world in imparting quality education and offering relevant courses with
                        integration of modern technology in teaching, learning and research.
                    </p>
                    <strong>Mission:</strong>
                    <p> FOHSS has the mission of educating students and developing them into informed citizenry as well
                        as producing quality human resources required for the nation by offering relevant academic
                        courses, developing new curricula, and creating friendly and conducive environment for learning
                        and scholarship.
                    </p>
                    <strong>Goals:</strong>
                    <p>Upgrade humanities and social sciences education through quality teaching/learning and research
                        activities, including regular update of courses offered by FOHSS.
                    </p>
                    <p>Towards that goal, FOHSS has been offering course on number of disciplines in humanities and
                        social sciences. The programs and courses are run through twenty-two Central Departments and
                        twelve master level programs. Besides, constituent and affiliated campuses/colleges spread over
                        the country running these courses. Through these constituent and affiliated colleges of TU,
                        FOHSS also offers courses on Humanities and Social Sciences, leading to Bachelor degree.
                        Although most courses offered at the B. A. level lead to Masters and PhD degrees, there are five
                        subjects which are taught at Bachelor’s level only. These include Film Studies, International
                        Languages, Philosophy, and Urdu. Additionally, Statistics and Mathematics, which belong to
                        Humanities and Social Sciences, are also taught under the Institute of Science and Technology.
                        In fact, the Faculty offers Bachelor’s and Master’s degrees in most of the areas mentioned and
                        the areas which are part of the liberal arts education.
                    </p>
                    <strong>Admission Policy</strong>
                    <p>FoHSS has implemented semester system in all its master level programmes. But admissions are
                        open on annual basis. Candidates will be qualified for the admission at their desired levels
                        and programmes after passing the entrance test conducted by the faculty. Candidates from any
                        discipline in their higher secondary level can seek for admission in the same or new
                        discipline at the undergraduate level. However, candidates seeking admission at M.A., MPhil
                        or PhD level may require immediate lower degrees in the same discipline.
                    </p>
                    <strong>Organizational Structure</strong>
                    <p> Within the broadly conceived organizational structure of the Tribhuvan University, there are
                        four faculties: Among them, Faculty of Humanities and Social Sciences is the largest one in
                        terms of disciplines incorporated and courses offered. Moreover, with the highest number of
                        teaching faculties and constituent and affiliated colleges offering courses, FoHSS has the
                        largest and strongest organizational structure. It comes under the office of the Rector
                        within the structural hierarchy of Tribhuvan University and plays a leading role in overall
                        academic activities to be carried out by TU. It includes Faculty Board, Standing Committee,
                        Research committee and Subject committees as constituents in its structure.
                    </p>
                </div>
                <div class="list-group px-10 ">

                    <a href="#" class="list-group-item list-group-item-action active"
                       aria-current="true">
                        List of Departments
                    </a>
                    <div class="row">
                        <div class="col"><a href="populationstudies.html" class="list-group-item  item list-group-item-action">Department of
                            Population Studies</a>
                        </div>
                        <div class="col"><a href="bca.html" class="list-group-item item list-group-item-action">Department of
                            BCA</a>
                        </div>
                        <div class="col"><a href="history.html" class="list-group-item item list-group-item-action">Department of
                            History</a>
                        </div>
                        <div class="w-100"></div>

                        <div class="col"><a href="history.html" class="list-group-item item list-group-item-action">History</a>
                        </div>

                        <div class="col"><a href="geography.html" class="list-group-item item list-group-item-action">Department of
                            Geography</a>
                        </div>
                        <div class="col"><a href="culture.html" class="list-group-item item list-group-item-action">Department of
                            Culture</a>
                        </div>
                        <div class="w-100"></div>

                        <div class="col"><a href="homescience.html" class="list-group-item item list-group-item-action">Department of Home
                            Science</a>
                        </div>
                        <div class="col"><a href="politicalscience.html" class="list-group-item item list-group-item-action">Department of
                            Political Science</a>
                        </div>
                        <div class="col"><a href="economics.html" class="list-group-item item list-group-item-action">Department of
                            Economics</a>
                        </div>
                        <div class="w-100"></div>

                        <div class="col"><a href="english.html" class="list-group-item item list-group-item-action">Department of
                            English</a>
                        </div>
                        <div class="col"><a href="nepali.html" class="list-group-item item list-group-item-action">Department of
                            Nepali</a>
                        </div>
                        <div class="col"><a href="sociology.html" class="list-group-item item list-group-item-action">Department of
                            Sociology</a>
                        </div>
                        <div class="w-100"></div>
                        <div class="col"><a href="anthropology.html" class="list-group-item item list-group-item-action">Department of
                            Anthropology</a>
                        </div>
                        <div class="col"><a href="ruraldevelopment.html" class="list-group-item item list-group-item-action">Department of Rural
                            Development</a>
                        </div>
                        <div class="col"><a href="nepalbhasa.html" class="list-group-item item list-group-item-action">Department of Nepal
                            Bhasa</a>
                        </div>
                        <div class="w-100"></div>
                        <div class="col"><a href="mathematics.html" class="list-group-item item list-group-item-action">Department of
                            Mathematics</a>
                        </div>


                    </div>

                    <br>
                </div>

            </div>
        </div>
    </div>
</div>
                <div id="footer"></div>
                <script src="scripts/components.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
                        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
                        crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                        crossorigin="anonymous"></script>

</body>
</html>