<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/department.css">
    <link href="./css/headers.css" rel="stylesheet">
    <link href="./css/footers.css" rel="stylesheet">
    <title>FOM</title>
</head>
<body>
<div id="header"></div>
<br/>
<div class="container px-5">
    <div class="row">
        <div class="col-12">
            <img class="img-fluid" src="images/fom.png" alt="department" style="width:inherit ;height:500px ">
            <br>
            <div class="department-intro px-10">
                <h1 class="border-bottom border-1 border-danger text-center">Faculty of Management
                </h1>
                <div class="text-justify">

                    <p>The Faculty of Management (FoM) has its ultimate goal of educating students for professional
                        pursuits in business, industry, government and society. It is further dedicated to enhancing the
                        knowledge and understanding of business and public administration. In this pursuit, FoM aims to
                        develop networking with management institutes in the country and abroad to exchange new
                        knowledge, technology and methods of higher level efficiency in management of business and
                        public entities. It also aims continuously to innovate and promote cost effective, socially
                        relevant, modern technology-based management educational Programmes in Nepal for skills,
                        interest and values which all are important considerations for management.
                    </p><br>
                    <p>The FoM offers various programs like Bachelor of Business Studies (BBS), Bachelor of Business
                        Administration (BBA), Bachelor of Business Administration in Finance (BBA-F), Bachelor of Travel
                        and Tourism Management (BTTM), Bachelor of Hotel Management (BHM), Bachelor of Information
                        Management (BIM), Bachelor of Business Management (BBM), Bachelor of Public Administration
                        (BPA), Master of Adventure Tourism Studies (MATS), Post Graduate Diploma in Police Science
                        (PGDPS), Master of Business Studies (MBS), Master of Business Administration (MBA), Master of
                        Public Administration (MPA), Master of Travel and Tourism Management (MTTM), Master of
                        Hospitality Management (MHM), Master of Business Management (MBM), Master of Police Science
                        (MPS), Master of Finance and Control (MFC) and Master of Philosophy (M.Phil) Programmes . The
                        FoM also offers doctoral Programmes in management leading to a degree of Doctor of Philosophy
                        (Ph.D).</p>
                    <strong>Objectives</strong><br>
                    <p>Each academic Programmes in operation under FoM, has its own specific goals. These are as
                        follows:


                    </p>
                    <ul>
                        <li>To prepare middle and top level professional managers capable of handling business in
                            dynamic global environment,
                        </li>
                        <li>To produce socially responsible and creative entrepreneurs capable of promoting business and
                            industry for the socio-economic development of Nepal,
                        </li>
                        <li>To conduct research and management development Programmes for enhancing the knowledge and
                            skill base of academics and practicing managers,
                        </li>
                        <li>To innovate and promote management Programmes catering to the various social and economic
                            sectors of Nepal,
                        </li>
                        <li>To establish linkages with leading universities and management institutes abroad and
                            collaborate with them in Programmes development and implementation, and
                        </li>
                        <li>To develop managers for public sector with competency in public policy management and
                            governance.
                        </li>

                    </ul>

                </div>
            </div>

        </div>
        <div class="list-group px-10 ">

            <a href="#" class="list-group-item list-group-item-action active"
               aria-current="true">
                List of Departments
            </a>
            <div class="row">
                <div class="col"><a href="accounting.html" class="list-group-item  item list-group-item-action">Department of
                    Accounting</a>
                </div>
                <div class="col"><a href="bba.html" class="list-group-item item list-group-item-action">Department of
                    BBA</a>
                </div>
                <div class="col"><a href="bbs.html" class="list-group-item item list-group-item-action">Department of
                    BBS</a>
                </div>
                <div class="w-100"></div>

                <div class="col"><a href="finance.html" class="list-group-item item list-group-item-action">Finance</a>
                </div>

                <div class="col"><a href="marketing.html" class="list-group-item item list-group-item-action">Department of
                    Marketing</a>
                </div>
                <div class="col"><a href="mbs.html" class="list-group-item item list-group-item-action">Department of
                    MBS</a>
                </div>
                <div class="w-100"></div>





            </div>

            <br>
        </div>

    </div>
</div>
    <div id="footer"></div>
    <script src="scripts/components.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</body>
</html>