<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gal.css" />
    <title>Gallery</title>
</head>

<body>
    <div class="sticky-top">
        <section id="header-top"></section>
        <section id="header-nav"></section>
    </div>
    <div class="container">
        <div class="jumbotron">
            <h1>Patan Multiple Campus</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quis quaerat saepe vel unde perspiciatis ducimus facilis voluptate exercitationem repellendus, omnis in illum quae sequi vitae, possimus repudiandae delectus nobis?
            </p>
        </div>

        <div class="row gallery" id="gallery-row">
        </div>
    </div>
    <div id="footer"></div>
    <script src="scripts/components.js"></script>
    <script src="scripts/gallary.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run(".gallery", {
            animation: "slideIn",
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>