<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gal.css" />
    <title>Gallery</title>
</head>

<body>
    <div class="sticky-top">
        <section id="header-top"></section>
        <section id="header-nav"></section>
    </div>
    <div class="container">
        <div class="jumbotron">
            <h1>Patan Multiple Campus</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quis quaerat saepe vel unde perspiciatis ducimus facilis voluptate exercitationem repellendus, omnis in illum quae sequi vitae, possimus repudiandae delectus nobis?
            </p>
        </div>

        <div class="row gallery">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <a href="https://cdn.pixabay.com/photo/2017/04/08/22/26/buddhism-2214532__480.jpg">
                    <img class="img-fluid" src="https://cdn.pixabay.com/photo/2017/04/08/22/26/buddhism-2214532__480.jpg" />
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <a href="https://cdn.pixabay.com/photo/2016/11/08/05/16/boy-1807518__340.jpg">
                    <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/11/08/05/16/boy-1807518__340.jpg" />
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <a href="https://cdn.pixabay.com/photo/2019/08/21/09/31/monk-4420676__340.jpg">
                    <img class="img-fluid" src="https://cdn.pixabay.com/photo/2019/08/21/09/31/monk-4420676__340.jpg" />
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <a href="https://cdn.pixabay.com/photo/2016/11/14/04/14/monks-1822569__340.jpg">
                    <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/11/14/04/14/monks-1822569__340.jpg" />
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <a href="https://cdn.pixabay.com/photo/2016/11/08/05/20/boy-1807525__340.jpg">
                    <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/11/08/05/20/boy-1807525__340.jpg" />
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <a href="https://cdn.pixabay.com/photo/2016/11/08/05/22/buddhist-1807526__340.jpg">
                    <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/11/08/05/22/buddhist-1807526__340.jpg" />
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <a href="https://cdn.pixabay.com/photo/2016/11/03/04/02/boys-1793421__340.jpg">
                    <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/11/03/04/02/boys-1793421__340.jpg" />
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <a href="https://cdn.pixabay.com/photo/2016/10/30/05/46/monk-1782432__340.jpg">
                    <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/10/30/05/46/monk-1782432__340.jpg" />
                </a>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="scripts/components.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run(".gallery", {
            animation: "slideIn",
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>