<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css"
    integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="./dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./dist/assets/owl.theme.default.min.css">
  <title>Patan Multiple Campus</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="sticky-top" id="sticky-nav">
    <header>
      <section id="header-top"></section>
      <section id="header-nav"></section>
    </header>
  </div>
  <section id="overlay">
  </section>
  <section id="ticker"></section>

  <section>
    <div id="my-carousel"></div>
  </section>
  <div class="mt-3" id="space-gap"></div>
  <div class="mt-3" id="space-gap-sm"></div>
  <div class="container ">
    <section>
      <div class="row about-section">
        <div class="col-lg-4 col-sm-12 col-xs-12 p-4">
          <img class="img-thumbnail image-chief" src="./images/campus-chief.png" alt="">
        </div>
        <div class="col-lg-8 col-sm-12 col-xs-12 p-4">
          <div class="row">
            <h2 class="about-title">Message from</h2>
            <h2 class="about-chief">Campus Chief</h2>
            <div class="col">
              <div class="row d-flex align-items-streatch ">
                <div>
                  <blockquote class="blockquote">
                    <p><q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum nihil laudantium corporis vero
                        mollitia voluptas aut aspernatur itaque, culpa, iure nemo aliquid laborum laboriosam animi
                        ratione officiis. Veritatis, tempora aliquid?</q> </p>
                    <p><q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum nihil laudantium corporis vero
                        mollitia voluptas aut aspernatur itaque, culpa, iure nemo aliquid laborum laboriosam animi
                        ratione officiis. Veritatis, tempora aliquid?</q> </p>
                    <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cumque consectetur, officiis
                        impedit odio repellat animi eveniet eligendi. Est facilis dolorum ab architecto sed eius
                        deleniti iusto a odit eligendi! <a href="aboutc.html">ReadMore</a></q></p>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="explore">
    <div class="container">
      <div class="row p-4 my-2">
        <h2 class="about-title">Explore All</h2>
        <h2 class="about-chief">Courses</h2>
        <div class="row">
          <div class="owl-one owl-carousel owl-theme">
            <div class="item">
              <div class="card shadow" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col">
                    <img src="images/multi-carousel/humanities.png" class="card-img-top h-100 p-2" alt="...">
                  </div>
                  <div class="col-sm-7">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: 2rem;">Bachelor in Computer Application</h5>
                      <p class="card-text" style="line-height: 20px;">Alice is a freelance web designer and developer
                        based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                      <a href="#" class="explore-link text-uppercase ">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-program">
              <div class="card shadow" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col">
                    <img src="images/multi-carousel/humanities.png" class="card-img-top h-100 p-2" alt="...">
                  </div>
                  <div class="col-sm-7">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: 2rem;">Bachelor in Computer Application</h5>
                      <p class="card-text" style="line-height: 20px;">Alice is a freelance web designer and developer
                        based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                      <a href="#" class="explore-link text-uppercase ">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item item-program">
              <div class="card shadow" style="max-width: 500px;">
                <div class="row g-0">
                  <div class="col">
                    <img src="images/multi-carousel/humanities.png" class="card-img-top h-100 p-2" alt="...">
                  </div>
                  <div class="col-sm-7">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: 2rem;">Bachelor in Computer Application</h5>
                      <p class="card-text" style="line-height: 20px;">Alice is a freelance web designer and developer
                        based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                      <a href="#" class="explore-link text-uppercase ">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <div class="container">
    <section class="faculty-slider">
      <div class="row ">
        <div class="col col-lg-8 col-sm-12 my-5">
          <div class="card shadow">
            <div class="owl-two owl-carousel owl-theme">
              <a class="item " href="faculty.html">
                <img class="img-fluid shadow rounded img-thumbnail max-height" src="./images/multi-carousel/science.png"
                  alt="science">
                <div class="textoverlay">
                  <h3>SOme new Text</h3>
                </div>
              </a>
              <a class="item " href="faculty.html">
                <img class="img-fluid shadow rounded img-thumbnail max-height"
                  src="./images/multi-carousel/management.png" alt="science">
                <div class="textoverlay">
                  <h3>SOme new Text</h3>
                </div>
              </a>
              <a class="item " href="faculty.html">
                <img class="img-fluid shadow rounded" class="img-fluid img-thumbnail" src="./images/Campus.jpg"
                  alt="science">
                <div class="textoverlay">
                  <h3>SOme new Text</h3>
                </div>
              </a>
              <a class="item " href="faculty.html">
                <img class="img-fluid shadow rounded" src="./images/multi-carousel/science.png" alt="science">
                <div class="textoverlay">
                  <h3>Some Text</h3>
                </div>
              </a>
              <a class="item" href="faculty.html">
                <img class="img-fluid shadow rounded" src="./images/multi-carousel/science.png" alt="science">
                <div class="textoverlay">
                  <h3>New</h3>
                </div>
              </a>
              <a class="item" href="faculty.html">
                <img class="img-fluid shadow rounded" src="./images/multi-carousel/science.png" alt="science">
                <div class="textoverlay">
                  <h3>Some Text</h3>
                </div>
              </a>
              <a class="item" href="faculty.html">
                <img class="img-fluid shadow rounded" src="./images/multi-carousel/science.png" alt="science">
                <div class="textoverlay">
                  <h3>Some Text</h3>
                </div>
              </a>
              <a class="item" href="faculty.html">
                <img class="img-fluid shadow rounded" src="./images/multi-carousel/science.png" alt="science">
                <div class="textoverlay">
                  <h3>Some Text</h3>
                </div>
              </a>
              <a class="item" href="faculty.html">
                <img class="img-fluid shadow rounded" src="./images/multi-carousel/science.png" alt="science">
                <div class="textoverlay">
                  <h3>Some Text</h3>
                </div>
              </a>
              <a class="item" href="faculty.html">
                <img class="img-fluid shadow rounded" src="./images/multi-carousel/science.png" alt="science">
                <div class="textoverlay">
                  <h3>Some Text</h3>
                </div>
              </a>
              <a class="item" href="faculty.html">
                <img class="img-fluid shadow rounded" src="./images/multi-carousel/science.png" alt="science">
                <div class="textoverlay">
                  <h3>Some Text</h3>
                </div>
              </a>
              <a class="item" href="faculty.html">
                <img class="img-fluid shadow rounded" src="./images/multi-carousel/science.png" alt="science">
                <div class="textoverlay">
                  <h3>Some Text</h3>
                </div>
              </a>

            </div>
          </div>

        </div>
        <div class="col col-lg-4 col-sm-12 my-5">
          <section>
            <div class="notice-card card shadow rounded">
              <div class="card-header h2">
                Notice
              </div>
              <div class="card-body">
                <ul class="list-group list-group-unordered">
                  <li class="list-group-item"><a class="card-link" href="#">Example</a></li>
                  <li class="list-group-item">This is an Example of Notice from Patan</li>
                  <li class="list-group-item">This is an Example of Notice from Patan</li>
                  <li class="list-group-item">This is an Example of Notice from Patan</li>
                  <li class="list-group-item">This is an Example of Notice from Patan</li>
                </ul>
              </div>
              <div class="d-grid gap-2 mt-3">
                <button class="btn card-footer btn-primary" type="button">View All</button>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section class="featured" id="notices">
    </section>
  </div>
  <section id="footer"></section>
  <div class="copyright py-4 text-center text-white">
    <div class="container"><small>Copyright © Patan Campus 2022</small></div>
  </div>
  <script src="./scripts/script.js"></script>
  <script src="scripts/components.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./dist/owl.carousel.min.js"></script>
  <script src="./scripts/index.js"></script>
</body>

</html>