<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/department.css">
    <link href="./css/headers.css" rel="stylesheet">
    <link href="./css/footers.css" rel="stylesheet">
    <title>IOST</title>
</head>
<body>
<div id="header"></div>
<br/>
<div class="container px-5">
    <div class="row">
        <div class="col-12">
            <img class="img-fluid" src="images/iost.jpg" alt="department" style="width:inherit ;height:500px ">
            <br>
            <div class="department-intro px-10">
                <h1 class="border-bottom border-1 border-danger text-center">Institute of Science & Technology

                </h1>
                <div class="text-justify">

                    <p>EInstitute of Science and Technology(IoST), established in 1989, is one of the oldest, largest &
                        pioneering technical Institutes in Tribhuvan University. IoST has 13 Central Departments, one
                        school, 25 constituent campuses and 103 affiliated campuses. 13 Central Departments run regular
                        15 Master’s Program and PhD Programs in all subjects. Out of 25 constituent campuses under IoST,
                        9 campuses run both the Bachelor’s and Master’s level programs, one campus runs only Master
                        Degree Program and remaining all run Bachelor degree programs.
                    </p><br>
                    <strong>Vision and Objectives</strong><br>
                    <p>IoST intends to promote the quality of its Departments and Campuses by setting up well equipped
                        laboratories, libraries, infrastructures along with by employing skilled Human Resources and by
                        providing advisory services in close collaboration with national and international agencies.
                    </p>
                    <ul>
                        <li>To make efforts to make science and Technology valuable for human beings to satisfy many basic human needs and improve their living standards;
                        </li>
                        <li>To produce / develop highly skilled human resources from this institute;
                        </li>
                        <li>To introduce, promote and implement new subjects in departments and colleges;
                        </li>
                        <li>To provide infrastructures / facilities for research and teaching;
                        </li>
                        <li>To mobilize resources for overall development of Science & Technology
                        </li>
                        <li>To establish linkages with the national and international organizations for collaborative work in the areas of Science & Technology; and
                        </li>
                        <li>To organize seminars, workshops, conferences, trainings, orientations and refresher courses at all levels.
                        </li>

                    </ul>

                </div>
            </div>

        </div>
    </div>
    <div class="list-group px-10 ">

        <a href="#" class="list-group-item list-group-item-action active"
           aria-current="true">
            List of Departments
        </a>
        <div class="row">
            <div class="col"><a href="bit.html" class="list-group-item  item list-group-item-action">Department of
                BIT</a>
            </div>
            <div class="col"><a href="botany.html" class="list-group-item item list-group-item-action">Department of
                Botany</a>
            </div>
            <div class="col"><a href="chemistry.html" class="list-group-item item list-group-item-action">Department of
                Chemistry</a>
            </div>
            <div class="w-100"></div>

            <div class="col"><a href="environment.html" class="list-group-item item list-group-item-action">Environment</a>
            </div>

            <div class="col"><a href="mathematics.html" class="list-group-item item list-group-item-action">Department of
                Mathematics</a>
            </div>
            <div class="col"><a href="physics.html" class="list-group-item item list-group-item-action">Department of
                Physics</a>
            </div>
            <div class="w-100"></div>

            <div class="col"><a href="statistics.html" class="list-group-item item list-group-item-action">Department of Home
                Statistics</a>
            </div>
            <div class="col"><a href="zoology.html" class="list-group-item item list-group-item-action">Department of
                Zoology</a>
            </div>



        </div>

        <br><br>
    </div>
</div>
</div>
    <div id="footer"></div>
    <script src="scripts/components.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</body>
</html>