<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <title>List OF Campus chief</title>
  <style>
    .table tr {
      font-weight: bold;
      font-size: 20px;
    }

    .table tr img {
      height: 200px;
      width: 200px;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="sticky-top">
    <section id="header-top"></section>
    <section id="header-nav"></section>
  </div>
  <div class="pt-5"
    style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(./images/Campus.jpg); background-position: 50% 5%; overflow: hidden;">
    <div class="container">
      <h2 class="about-title">Those Before</h2>
      <h2 class="about-chief">Campus Cheifs of PMC</h2>
    </div>
  </div>
  <div class="container pt-5 pb-5">
    <div class="row row-cols-lg-5 row-col-md-3 row-col-sm-2 justify-content-evenly ">
      <div class="card m-4">
        <img src="./images/campus-chief.png" class="card-img-top p-4" alt="...">
        <div class="card-body">
          <p class="lead" style="font-weight:bold;">Dr Laxman Singh Kuwar</p>
          <p class="card-text">Year: 2020Ad-3030</p>
        </div>
      </div>
      <div class="card m-4">
        <img src="./images/campus-chief.png" class="card-img-top p-4" alt="...">
        <div class="card-body">
          <p class="lead" style="font-weight:bold;">Dr Laxman Singh Kuwar</p>
          <p class="card-text">Year: 2020Ad-3030</p>
        </div>
      </div><div class="card m-4">
        <img src="./images/campus-chief.png" class="card-img-top p-4" alt="...">
        <div class="card-body">
          <p class="lead" style="font-weight:bold;">Dr Laxman Singh Kuwar</p>
          <p class="card-text">Year: 2020Ad-3030</p>
        </div>
      </div><div class="card m-4">
        <img src="./images/campus-chief.png" class="card-img-top p-4" alt="...">
        <div class="card-body">
          <p class="lead" style="font-weight:bold;">Dr Laxman Singh Kuwar</p>
          <p class="card-text">Year: 2020Ad-3030</p>
        </div>
      </div><div class="card m-4">
        <img src="./images/campus-chief.png" class="card-img-top p-4" alt="...">
        <div class="card-body">
          <p class="lead" style="font-weight:bold;">Dr Laxman Singh Kuwar</p>
          <p class="card-text">Year: 2020Ad-3030</p>
        </div>
      </div><div class="card m-4">
        <img src="./images/campus-chief.png" class="card-img-top p-4" alt="...">
        <div class="card-body">
          <p class="lead" style="font-weight:bold;">Dr Laxman Singh Kuwar</p>
          <p class="card-text">Year: 2020Ad-3030</p>
        </div>
      </div><div class="card m-4">
        <img src="./images/campus-chief.png" class="card-img-top p-4" alt="...">
        <div class="card-body">
          <p class="lead" style="font-weight:bold;">Dr Laxman Singh Kuwar</p>
          <p class="card-text">Year: 2020Ad-3030</p>
        </div>
      </div><div class="card m-4">
        <img src="./images/campus-chief.png" class="card-img-top p-4" alt="...">
        <div class="card-body">
          <p class="lead" style="font-weight:bold;">Dr Laxman Singh Kuwar</p>
          <p class="card-text">Year: 2020Ad-3030</p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer"></div>
  <script src="scripts/components.js"></script>
</body>

</html>