<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
    <title>List of All Departments</title>
    <style>

    </style>
</head>
<body>
  <div class="sticky-top">
    <section id="header-top"></section>
    <section id="header-nav"></section>
  </div>
  <div class="pt-5" style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(./images/Campus.jpg); background-position: 50% 5%; overflow: hidden;">
    <div class="container">
      <h2 class="about-title">Patan Campus</h2>
    <h2 class="about-chief">Faculties</h2>
    </div>
  </div>

    <div class="container pt-4 pb-4">
            
        <div class="mt-5">
            <div class="exam-notices shadow p-3 mb-5 bg-body rounded">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page">Faculty of Humanities and Sociology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page">Faculty of Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page">Institute of Science and Technology</a>
                    </li>
                </ul>
                <div class="row" style="background-image: url('./images/patan-fliped.webp');" >
                    <div class="list-group p-4">
                        <!-- item department 1 -->
                        <div class="list-group-item item-deprtment">
                          <h6><a href="department.html">Department of History</a></h6>
                          <ol class="list-group list-group-numbered">
                            <!-- item parogram 1 -->
                            <li class="list-group-item item-program"><a href="program.html">BA Histroy</a></li>
                          </ol>
                        </div>
                        <!-- item department 2 -->
                        <div class="list-group-item item-deprtment">
                          <h6><a href="department.html">Department of Geography</a></h6>
                          <ol class="list-group list-group-numbered">
                            <!-- item department 2 program 1 -->
                            <li class="list-group-item item-program"><a href="program.html">BA Geography</a></li>
                          </div>
                        </ol>
                        <div class="list-group-item item-deprtment">
                          <h6><a href="department.html">Department of English</a></h6>
                          <ol class="list-group list-group-numbered">
                            <li class="list-group-item item-program"><a href="program.html">BA English</a></li>
                            <li class="list-group-item item-program"><a href="program.html">MA English</a></li>
                          </ol>
                        </div>
                      </div>
                </div>
            </div>
        </div>
            <div class="mt-5">
                <div class="exam-notices shadow p-3 mb-5 bg-body rounded">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page">Faculty of Humanities and Sociology</a>
                        </li>
                    </ul>
                    <div class="row" style="background-image: url('./images/patan-fliped.webp');" >
                        <div class="list-group p-4">
                            <!-- item department 1 -->
                            <div class="list-group-item item-deprtment">
                              <h6><a href="department.html">Department of History</a></h6>
                              <ol class="list-group list-group-numbered">
                                <!-- item parogram 1 -->
                                <li class="list-group-item item-program"><a href="program.html">BA Histroy</a></li>
                              </ol>
                            </div>
                            <!-- item department 2 -->
                            <div class="list-group-item item-deprtment">
                              <h6><a href="department.html">Department of Geography</a></h6>
                              <ol class="list-group list-group-numbered">
                                <!-- item department 2 program 1 -->
                                <li class="list-group-item item-program"><a href="program.html">BA Geography</a></li>
                              </div>
                            </ol>
                            <div class="list-group-item item-deprtment">
                              <h6><a href="department.html">Department of English</a></h6>
                              <ol class="list-group list-group-numbered">
                                <li class="list-group-item item-program"><a href="program.html">BA English</a></li>
                                <li class="list-group-item item-program"><a href="program.html">MA English</a></li>
                              </ol>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="mt-5">
                <div class="exam-notices shadow p-3 mb-5 bg-body rounded">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page">Faculty of Humanities and Sociology</a>
                        </li>
                    </ul>
                    <div class="row" style="background-image: url('./images/patan-fliped.webp');" >
                        <div class="list-group p-4">
                            <!-- item department 1 -->
                            <div class="list-group-item item-deprtment">
                              <h6><a href="department.html">Department of History</a></h6>
                              <ol class="list-group list-group-numbered">
                                <!-- item parogram 1 -->
                                <li class="list-group-item item-program"><a href="program.html">BA Histroy</a></li>
                              </ol>
                            </div>
                            <!-- item department 2 -->
                            <div class="list-group-item item-deprtment">
                              <h6><a href="department.html">Department of Geography</a></h6>
                              <ol class="list-group list-group-numbered">
                                <!-- item department 2 program 1 -->
                                <li class="list-group-item item-program"><a href="program.html">BA Geography</a></li>
                              </div>
                            </ol>
                            <div class="list-group-item item-deprtment">
                              <h6><a href="department.html">Department of English</a></h6>
                              <ol class="list-group list-group-numbered">
                                <li class="list-group-item item-program"><a href="program.html">BA English</a></li>
                                <li class="list-group-item item-program"><a href="program.html">MA English</a></li>
                              </ol>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
    </div>
   <div id="footer"></div>
   <script src="scripts/components.js"></script>
 <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
      const list = {
          'Humanities': {
              "History":['BA History'],
              "Geography": ['BA Geography'],
              "Culture":['BA Culture'],
              "Home Science":['BA Home Science'],
              "Political Science":['BA Political Science'],
              "Economics":['BA Economics', 'MA Economics'],
              "English":['BA English', 'MA English'],
              "BSW":['BA BSW'],
              "Sociology":['BA Sociology', 'MA Sociology'],
              "Nepali":['BA Nepali', 'MA Nepali'],
              "Anthropology":['BA Anthropology', 'mA Anthropology']
          },
      }
      function show(id, faculty){
          let facultyList = document.getElementById(`${faculty}-list`);
          
      }
  </script>
</body>
</html>