<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
    <title>List of All Departments</title>
    <style>
      h5 a{
        text-decoration: none;
        font-weight: bold;
        color: #E02223;
      }
      h6 a{
        text-decoration: none;
        font-weight: bold;
      }
      .list-item-group a{
        text-decoration: none;
      }
    </style>
</head>
<body>
  <div class="sticky-top">
    <section id="header-top"></section>
    <section id="header-nav"></section>
  </div>
  <div class="pt-5" style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(./images/Campus.jpg); background-position: 50% 5%; overflow: hidden;">
    <div class="container">
      <h2 class="about-title">Patan Campus</h2>
    <h2 class="about-chief">Faculties</h2>
    </div>
  </div>

    <div class="container pt-4 pb-4">
        <div class="p-4">
          <!-- item faculty 1 -->
          <div class="item-faculty">
            <h5><a href="faculty.html">Faculty of Humanities and Sociology</a></h5>
            <div class="list-group p-4">
              <!-- item department 1 -->
              <div class="list-group-item item-deprtment">
                <h6><a href="department.html">Department of History</a></h6>
                <ol class="list-group list-group-numbered">
                  <!-- item parogram 1 -->
                  <li class="list-group-item item-program"><a href="program.html">BA Histroy</a></li>
                </ol>
              </div>
              <!-- item department 2 -->
              <div class="list-group-item item-deprtment">
                <h6><a href="department.html">Department of Geography</a></h6>
                <ol class="list-group list-group-numbered">
                  <!-- item department 2 program 1 -->
                  <li class="list-group-item item-program"><a href="program.html">BA Geography</a></li>
                </div>
              </ol>
              <div class="list-group-item item-deprtment">
                <h6><a href="department.html">Department of English</a></h6>
                <ol class="list-group list-group-numbered">
                  <li class="list-group-item item-program"><a href="program.html">BA English</a></li>
                  <li class="list-group-item item-program"><a href="program.html">MA English</a></li>
                </ol>
              </div>
            </div>
          </div>
          <!-- faculty 2 -->
          <div class="list-group-item border-0 item-faculty">
            <h5><a href="faculty.html">Faculty of Management</a></h5>
            <div class="list-group p-4">
              <!-- faculty 2 department 1 -->
              <div class="list-group-item item-department ">
                <h6><a href="#"></a></h6>
                <ol class="list-group list-group-numbered">
                  <li class="list-group-item item-program"><a href="program.html">BBS</a></li>
                  <li class="list-group-item item-program"><a href="program.html">BBA</a></li>
                  <li class="list-group-item item-program"><a href="program.html">MBS</a></li>
                </ol>
              </div>
              <!-- faculty 2 department 2 -->
              <div class="list-group-item item-department"><h6><a href="department.html">Department of Accounting</a></h6></div>
              <div class="list-group-item item-department"><h6><a href="department.html">Department of Finance</a></h6></div>
              <div class="list-group-item item-department"><h6><a href="department.html">Department of Marketing</a></h6></div>
            </div>
          </div>
          <!-- faculty 3 -->
          <div class="list-group-item border-0">
            <h5><a href="faculty.html">Institute of Science and Technology</a></h5>
            <div class="list-group p-4">
              <!-- faculty 3 department 1 -->
              <div class="list-group-item"><a href="department.html">Department of Statistics and Computer Science</a></div>
              <ol class="list-group list-group-numbered">
                <li class="list-group-item item-program"><a href="program.html">BSc CSIT</a></li>
                <li class="list-group-item item-program"><a href="program.html">BIT</a></li>
                <li class="list-group-item item-program"><a href="program.html">Statistics</a></li>
              </ol>
            </div>
            <div class="list-group p-4">
              <!-- faculty 3 department 1 -->
              <div class="list-group-item"><a href="department.html">Department of Statistics and Computer Science</a></div>
              <ol class="list-group list-group-numbered">
                <li class="list-group-item item-program"><a href="program.html">BSc CSIT</a></li>
                <li class="list-group-item item-program"><a href="program.html">BIT</a></li>
                <li class="list-group-item item-program"><a href="program.html">Statistics</a></li>
              </ol>
            </div>
          </div>  
        </div>
      </div>
    </div>
   <div id="footer"></div>
   <script src="scripts/components.js"></script>
 <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>