<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>List of Professtor</title>
    <style>
        .card{
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        h2{
            font-weight: bold;
        }
        .card-title{
            color: #E02223 !important;
            font-weight: bold;
        }
        .card-img-top{
            border-radius: 50%;
            box-shadow: 5px 10px rgba(0, 0, 0, 0.5);
            /* border: 10px rgba(0, 0, 0, 0.7); */
        }
    </style>
</head>

<body>
    <div class="sticty-top">
        <section id="header-top"></section>
        <section id="header-nav"></section>
    </div>
    <div class="pt-5" style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(./images/Campus.jpg); background-position: 50% 5%; overflow: hidden;">
    <div class="container">
        <h2 class="about-title">Professors of</h2>
    <h2 class="about-chief">Patan Campus</h2>
    </div>
    </div>
    <div class="container pt-4">
        <div class="row mb-5 bg-white rounded">
            <h2 class="text-center">Statistics</h2>
            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 justify-content-around  ">  
                <div class="col"><div class="card px-2 mb-3 mt-3 shadow border-0" >
                    <img class="card-img-top img-fluid p-3" style="height:300px;" src="images/f.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Rashindra Pd. Yadav</h5>
                        <p class="card-text">Position</p>
                        <a href="aboutc.html" class="card-link">Know More</a>
                    </div>
                </div>
                </div>
                <div class="col"><div class="card px-2 mb-3 mt-3 shadow border-0" >
                    <img class="card-img-top img-fluid p-3" style="height:300px" src="images/professors/Bhoj Raj Joshi.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Rashindra Pd. Yadav</h5>
                        <p class="card-text">Position</p>
                        <a href="aboutc.html" class="card-link">Know More</a>
                    </div>
                </div>
                </div>
                <div class="col"><div class="card px-2 mb-3 mt-3 shadow border-0" >
                    <img class="card-img-top img-fluid p-3" style="height:300px" src="images/Photo2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Rashindra Pd. Yadav</h5>
                        <p class="card-text">Position</p>
                        <a href="aboutc.html" class="card-link">Know More</a>
                    </div>
                </div>
                </div>
                <div class="col"><div class="card px-2 mb-3 mt-3 shadow border-0" >
                    <img class="card-img-top img-fluid p-3" style="height:300px" src="images/Photo.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Rashindra Pd. Yadav</h5>
                        <p class="card-text">Position</p>
                        <a href="aboutc.html" class="card-link">Know More</a>
                    </div>
                </div>
                </div>
                <div class="col"><div class="card px-2 mb-3 mt-3 shadow border-0" >
                    <img class="card-img-top img-fluid p-3" style="height:300px" src="images/itofficer.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Rashindra Pd. Yadav</h5>
                        <p class="card-text">Position</p>
                        <a href="aboutc.html" class="card-link">Know More</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="row mb-5 bg-white rounded">
            <h2 class="text-center">English</h2>
            <div class="row  row-cols-lg-3 row-cols-md-2 row-cols-sm-1 justify-content-around">
                <div class="col">
                    <div class="card px-2 mb-3 mt-3 shadow border-0" >
                    <img class="card-img-top img-fluid p-3" style="height:300px" src="images/professors/Bhupa Pd. Dhamala.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Rashindra Pd. Yadav</h5>
                        <p class="card-text">Position</p>
                        <a href="aboutc.html" class="card-link">Know More</a>
                    </div>
                </div>
                </div>
                <div class="col">
                    <div class="card px-2 mb-3 mt-3 shadow border-0" >
                    <img class="card-img-top img-fluid p-3" style="height:300px" src="images/professors/dev-narayan.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Rashindra Pd. Yadav</h5>
                        <p class="card-text">Position</p>
                        <a href="aboutc.html" class="card-link">Know More</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="p-3 mb-5 bg-white rounded">
            <h2 class="text-center">Chemistry</h2>
            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 justify-content-around">
                <div class="col">
                    <div class="card px-2 mb-3 mt-3 shadow border-0" >
                    <img class="card-img-top img-fluid p-3" style="height:300px" src="images/professors/Kunji Lal Yadav.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Kunji Lal Yadav</h5>
                        <p class="card-text">Position</p>
                        <a href="aboutc.html" class="card-link">Know More</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="p-3 mb-5 bg-white rounded">
            <h2 class="text-center">More</h2>
            <div class="row row-cols-lg-3 row-cols-md-2 col row-cols-sm-1 justify-content-around">
                <div class="col">
                    <div class="card px-2 mb-3 mt-3 shadow border-0" >
                    <img class="card-img-top img-fluid p-3" style="height:300px" src="images/professors/shilaMaskey.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Saila Maskey</h5>
                        <p class="card-text">Position</p>
                        <a href="aboutc.html" class="card-link">Know More</a>
                    </div>
                </div>
                </div>
                <div class="col">
                    <div class="card px-2 mb-3 mt-3 shadow border-0" >
                    <img class="card-img-top img-fluid p-3" style="height:300px" src="images/professors/dr-meena.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Dr meena</h5>
                        <p class="card-text">Position</p>
                        <a href="aboutc.html" class="card-link">Know More</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="scripts/components.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>