<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tempelate Page</title>
    <style>
        .chip{
            display: inline-block;
            border-radius: 10px;
            background-color: #f1f1f1;
            padding-left: 10px;
            padding-bottom: 10px;
            text-align: center;
            margin-top: 10px;
            padding-top: 3px;
        }
        .list-group .active{
            background-color: #17376e;
        }
        .list-group-item a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="sticky-top">
        <section id="header-top"></section>
        <section id="header-nav"></section>
    </div>

<div class="container-fluid pt-3 pb-3 mt-3 mb-5">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-0">
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  A list item
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  A second list item
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  A third list item
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
              </ul>
        </div>
        <div class="col-lg-6 col-md-9 col-sm-9">
            <div class="row">
                    <div class="card shadow pt-3 mb-2 pb-3">
                      <div class="row g-0">
                        <div class="col">
                          <img src="images/multi-carousel/humanities.png" class="card-img-top h-100 p-2" alt="...">
                        </div>
                        <div class="col-sm-7">
                          <div class="card-body">
                            <h5 class="card-title" style="font-size: 2rem;">Bachelor in Computer Application</h5>
                            <p class="card-text" style="line-height: 20px;">Alice is a freelance web designer and developer
                              based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                            <a href="#" class="explore-link text-uppercase ">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card shadow pt-3 mb-2 pb-3" >
                      <div class="row g-0">
                        <div class="col">
                          <img src="images/multi-carousel/humanities.png" class="card-img-top h-100 p-2" alt="...">
                        </div>
                        <div class="col-sm-7">
                          <div class="card-body">
                            <h5 class="card-title" style="font-size: 2rem;">Bachelor in Computer Application</h5>
                            <p class="card-text" style="line-height: 20px;">Alice is a freelance web designer and developer
                              based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                            <a href="#" class="explore-link text-uppercase ">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card shadow pt-3 mb-2 pb-3" >
                      <div class="row g-0">
                        <div class="col">
                          <img src="images/multi-carousel/humanities.png" class="card-img-top h-100 p-2" alt="...">
                        </div>
                        <div class="col-sm-7">
                          <div class="card-body">
                            <h5 class="card-title" style="font-size: 2rem;">Bachelor in Computer Application</h5>
                            <p class="card-text" style="line-height: 20px;">Alice is a freelance web designer and developer
                              based in London. She is specialized in HTML5, CSS3, JavaScript, Bootstrap, etc.</p>
                            <a href="#" class="explore-link text-uppercase ">Learn More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
        </div>
        <div class="col-lg-3 col-md-0 col-sm-0">
            <div class="card">
                  <ul class="list-group list-group-unordered">
                    <li class="list-group-item card-header"><a class="card-link" href="#" style="color: #fff;font-weight: bold;">Notices</a></li>
                    <li class="list-group-item"><a href="./noticepage.html">This is an Example of Notice from Patan</a></li>
                    <li class="list-group-item"><a href="./noticepage.html">This is an Example of Notice from Patan</a></li>
                    <li class="list-group-item"><a href="./noticepage.html">This is an Example of Notice from Patan</a></li>
                    <li class="list-group-item"><a href="./noticepage.html">This is an Example of Notice from Patan</a></li>
                  </ul>
                <div class="d-grid gap-2">
                  <button class="btn card-footer btn-primary" type="button">View All</button>
                </div>
              </div>
            <div>
                <div class="chip"><i class="close fa fa-tag" style="font-size: 20px;"></i><a href="blog.html?tag=">Tag 1</a></div>
                <div class="chip"><i class="close fa fa-tag" style="font-size: 20px;"></i><a href="blog.html">SOmelongtag</a></div>
                <div class="chip"><i class="close fa fa-tag" style="font-size: 20px;"></i>Tag 1</div>
                <div class="chip"><i class="close fa fa-tag" style="font-size: 20px;"></i>Tag 1</div>
            </div>
        </div>
    </div>
    <section id="pagination"></section>
</div>
<div id="footer"></div>
<script src="scripts/components.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>