<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="./css/headers.css" rel="stylesheet" />
    <link href="./css/footers.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/f71fdcacef.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Patan Multiple Campus</title>
</head>

<body>
    <div id="header"></div>

    <section class="vh-100">
        <div class="py-5 h-100 bg-image" style="background-image: url(images/Campus.jpg)">
            <div class="row d-flex justify-content-center align-items-center h-100 w-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong shadow-lg p-3 mb-5 bg-body rounded" style="border-radius: 1rem">
                        <div class="card-body p-5 text-center">
                            <img src="Images/logo1.jpg" class="img-fluid mb-4" alt="Responsive image" style="width: 100px" />
                            <h3 class="mb-4">Sign in</h3>

                            <div class="form-outline mb-2 p-2">
                                <input type="email" id="typeEmailX-2" class="form-control form-control-lg" placeholder="" />
                                <label class="form-label" for="typeEmailX-2">Email</label>
                            </div>

                            <div class="form-outline mb-2 p-2">
                                <input type="password" id="typePasswordX-2" class="form-control form-control-lg" />
                                <label class="form-label" for="typePasswordX-2">Password</label
                  >
                </div>

                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-center mb-4 p-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="form1Example3"
                  />
                  <label class="form-check-label" for="form1Example3">
                    Remember password
                  </label>
                            </div>

                            <button type="submit" class="btn btn-primary w-40" value="submit">
                  Login
                </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
    <script src="scripts/components.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>