<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mission.css">
    <title>Patan Multiple Campus</title>
</head>
<body>
    <div class="sticky-top">
        <section id="header"></section>
    </div>
<div class="contianer p-4" >
    <h1 class="border-bottom text-center border-danger border-1">Mission</h1>
    <div class="con">
        <div class="box">
            <div class="content">
                <div class="icon">
                    <ion-icon name="medal-outline"></ion-icon>
                </div>
                <div class="text"><p>passion for excellence</p></div>
            </div>
        </div>
    </div>
    <div class="con">
        <div class="box">
            <div class="content">
                <div class="icon"><ion-icon name="medal-outline"></ion-icon></div>
                <div class="text">
                    <p>Compassionate committment</p>

                </div>
            </div>
        </div>
    </div>
    <div class="con">
        <div class="box">
            <div class="content">
                <div class="icon"><ion-icon name="medal-outline"></ion-icon></div>
                <div class="text">
                    <p>Innovative Spirit</p>

                </div>
            </div>
        </div>
    </div>
    <div class="con">
        <div class="box">
            <div class="content">
                <div class="icon"><ion-icon name="medal-outline"></ion-icon></div>
                <div class="text">
                    <p>Ability to accept risks and challenges</p>

                </div>
            </div>
        </div>
    </div>
    <div class="con">
        <div class="box">
            <div class="content">
                <div class="icon"><ion-icon name="medal-outline"></ion-icon></div>
                <div class="text">
                    <p>Competence</p>

                </div>
            </div>
        </div>
    </div>
    <div class="con">
        <div class="box">
            <div class="content">
                <div class="icon"><ion-icon name="medal-outline"></ion-icon></div>
                <div class="text">
                    <p>Leadership for service</p>

                </div>
            </div>
        </div>
    </div>
</div>

</div>
<div id="footer"></div>
<script src="scripts/components.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>