<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="./css/headers.css" rel="stylesheet">
    <link href="./css/footers.css" rel="stylesheet">
    <title>Patan Multiple Campus</title>
    <style>
        .image-text {
            position: relative;
            text-align: center;
            color: white;
        }

        .image-text:hover .text-top {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
        }

        .text-top {
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            color: transparent;
            transition: 1s;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="sticky-top">
        <section id="header-top"></section>
        <section id="header-nav"></section>
    </div>
    <div class="pt-5"
        style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5)), url(./images/patan-fliped.webp);background-size: cover; background-repeat: no-repeat; background-position: 50% 5%; overflow: hidden;">
        <div class="container">
            <h2 class="about-title">PMC</h2>
            <h2 class="about-chief">Photo Gallery</h2>
        </div>
    </div>
    <div class="container pt-5 pb-5">
        <!-- Gallery -->
<div class="row" id="image-container">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0" id="col-1"></div>
  
    <div class="col-lg-4 mb-4 mb-lg-0" id="col-2"></div>
  
    <div class="col-lg-4 mb-4 mb-lg-0" id="col-3"></div>
  </div>
    </div>
    <div id="footer"></div>
    <script src="scripts/components.js"></script>
    <script src="scripts/photogallery.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>