<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>BCA</title>
</head>

<body>
    <div class="sticky-top">
        <section id="header-top"></section>
        <section id="header-nav"></section>
    </div>
    <div class="pt-5" style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(./images/Campus.jpg); background-position: 50% 5%; overflow: hidden;">
        <div class="container">
          <h2 class="about-title">Department of</h2>
        <h2 class="about-chief">BCA</h2>
        </div>
      </div>
    <div class="container pt-5 pb-5">
        <div class="row pt-5">
            <div class="col-8">
                <div id="my-carousel"></div>
                <div class="description pt-5">
                    <p class="lead">
                        BSc CSIT (Bachelors in Computer Science and Information Technology) is a four year course
                        affiliated to Tribhuvan University which focuses on Principles and Technology and designed to
                        provide the student with all sorts of knowledge in the field of Information Technology and
                        Computing.
                    </p>
                    <p class="lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit esse dicta maxime rerum vel libero
                        est nam, consectetur nesciunt dolor. Nobis, blanditiis tempora perferendis nulla consequatur
                        commodi porro! Quasi, nemo!
                    </p>
                    <button class="btn"><a href="#">View All</a></button>
                </div>
            </div>
            <div class="col-4">
                    <div class="row py-3 border-bottom border-3">
                        <div class="col-4  ">
                            <img class="img-fluid" src="./images/campus-chief.png" alt="" srcset="">
                        </div>
                        <div class="col-8 ">
                            <div class="lead">Mr Name</div>
                            <div class="font-weight-bold">Head of Position</div>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="row py-3 border-bottom border-3">
                        <div class="col-4  ">
                            <img class="img-fluid" src="./images/campus-chief.png" alt="" srcset="">
                        </div>
                        <div class="col-8 ">
                            <div class="lead">Mr Name</div>
                            <div class="font-weight-bold">Head of Position</div>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="row py-3 border-bottom border-3">
                        <div class="col-4  ">
                            <img class="img-fluid" src="./images/no-photo.jpg" alt="" srcset="">
                        </div>
                        <div class="col-8 ">
                            <div class="lead">Mr Name</div>
                            <div class="font-weight-bold">Head of Position</div>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="row py-3 border-bottom border-3">
                        <div class="col-4  ">
                            <img class="img-fluid" src="./images/no-photo.jpg" alt="" srcset="">
                        </div>
                        <div class="col-8 ">
                            <div class="lead">Mr Name</div>
                            <div class="font-weight-bold">Head of Position</div>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="row py-3 border-bottom border-3">
                        <div class="col-4  ">
                            <img class="img-fluid" src="./images/no-photo.jpg" alt="" srcset="">
                        </div>
                        <div class="col-8 ">
                            <div class="lead">Mr Name</div>
                            <div class="font-weight-bold">Head of Position</div>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="mt-5">
                <div class="exam-notices shadow p-3 mb-5 bg-body rounded">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page">Exam Notice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Exam Notice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Exam Notice</a>
                        </li>
                    </ul>
                    <div class="row">
                        <ul class="list-group list-group-unordered">
                            <li class="list-group-item">This is an Example of Notice form Patan</li>
                            <li class="list-group-item">This is an Example of Notice from Patan</li>
                            <li class="list-group-item">This is an Example of Notice from Patan</li>
                            <li class="list-group-item">This is an Example of Notice from Patan</li>
                            <li class="list-group-item">This is an Example of Notice from Patan</li>
                          </ul>
                    </div>
                    <div class="text-center m-2">View All</div>
                </div>
                </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="scripts/components.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./dist/owl.carousel.min.js"></script>
    <script>
        var programCarousel = $('.owl-one');
        programCarousel.owlCarousel({
            items: 2,
            loop: true,
            margin: 10,
            autoplay: true,
            nav: true,
            dots: false,
            navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],
            responsive: {
                0: {
                    items: 1
                },
                1000: {
                    items: 2
                }
            }
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>