<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Program Description</title>
</head>
<body>
    <div class="sticky-top"><div id="header"></div></div>

  <div class="container p-4">
    <h1 class="border-bottom border-2 border-danger text-center">BA in Population Studies</h1>
    <div class="row mt-2">
        <div class="text-center">
            <div>Tribhuvan University</div>
            <div>Faculty of Humanities and Social Science</div>
        </div>
        <div>Bachelors of Arts(BA) in Populations Studies</div>
        <div>Cources of Study, 2076</div>
        <div class="row mt-2">
            The essential composition of the Four Years Bachelor Degree Program follows the subsequent features:
        </div>
        <div class="row">
            <div class="col-6">
                Subject: Population Studies <br>
                Level: Bachelor <br>
                Papers: Eight <br>
                Years: Four <br>
            </div>
            <div class="col-6">
                Theory: 70(Marks) <br>
                Pratical(Internal): 30 (Marks) <br>
                Total Teaching Hour: 150 () <br>
            </div>
        </div>
        <div class="row">
            <h3>List of Courses</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>SN</th>
                        <th>Years</th>
                        <th>Papers/Code No</th>
                        <th>Subjects</th>
                    </tr>
                </thead>
                <tr>
                    <td>01</td>
                    <td>First Year</td>
                    <td>POP. 421</td>
                    <td>Principles of Population and Development</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>First Year</td>
                    <td>POP. 421</td>
                    <td>Principles of Population and Development</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>First Year</td>
                    <td>POP. 421</td>
                    <td>Principles of Population and Development</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>First Year</td>
                    <td>POP. 421</td>
                    <td>Principles of Population and Development</td>
                </tr>
            </table>
        </div>
    </div>
  </div>
  <div id="footer"></div>
  <script src="scripts/components.js"></script>
</body>
</html>