<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Patan Multiple Campus</title>
</head>

<body>
<div id="header"></div>

<div class="container">
    <h1 class="heading">Reports and Publication</h1>
    <div class="row px-3">
        <p class="p-10 text">View Our Publication Report of our different departments and programs</p>
    </div>
    <div class="row px-3">
        <div class="col-3">
            <label for="Faculty">Choose Faculty/Department</label>
        </div>
        <div class="col-2">
            <select name="Faculty" id="Faculty">
                <option value="Administrator Department">Administrator Department</option>
                <option value="Institute of Science and technology Department">Institute of Science and technologyDepartment</option>
                <option value="Faculty of Management System">Faculty of Management System</option>
                <option value="Faculty of Humanities and sociology System">Faculty of Humanities and sociologySystem</option>
            </select>
        </div>
    </div>
    <div class="row p-3">
        <div class="input-group">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
            <button type="button" class="btn btn-outline-primary">search</button>
        </div>
    </div>
    <div class="row">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">S.N</th>
                <th scope="col">Description</th>
                <th scope="col">Added Date</th>
                <th scope="col">Download</th>
            </tr>
            </thead>
            <tr>
                <th scope="row">1</th>
                <td><a href="">Institute of Science and technology System 33</a></td>
                <td>2021-12-12 A.D</td>
                <td><button type="button" class="btn btn-primary">Download</button></td>
            </tr>
            <tr data-repeat="3">
                <th scope="row">2</th>
                <td><a href="">Institute of Science and technology System <br>2070 BscCIST ResultTesting</br></a></td>
                <td>20222-12-11 A.D</td>
                <td><button type="button" class="btn btn-primary">Download</button></td>
            </tr>
        </table>
    </div>
</div>
<div id="footer"></div>
<script src="scripts/components.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
