<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/style.css" />
    <title>Video</title>
    <style>
        .horizontal-scrollable > .row{
            overflow: auto;
            white-space: nowrap;
        }
        .horizontal-scrollable > .row > .col-xs-4 {
            display: inline-block;
            float: none;
        }
        /* Decorations */
          
        .col-xs-4 {
            color: white;
            font-size: 24px;
            padding-bottom: 20px;
            padding-top: 18px;
        }
          
        .col-xs-4:nth-child(2n+1) {
            background: green;
        }
          
        .col-xs-4:nth-child(2n+2) {
            background: black;
        }
    </style>
</head>

<body>
    <div class="sticky-top">
        <section id="header-top"></section>
        <sectiion id="header-nav"></sectiion>
    </div>
    <div class="pt-5" style="background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5)), url(./images/patan-fliped.webp);background-size: cover; background-repeat: no-repeat; background-position: 50% 5%; overflow: hidden;">
        <div class="container">
          <h2 class="about-title">Video</h2>
        <h2 class="about-chief">Gallery</h2>
        </div>
      </div>
    <div class="container p-4">
        <div class="container horizontal-scrollable">
            <div class="row">
                <div class="col-lg-4"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-4 w-50"></div>
            <div class="embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1yBIJD4Tw3A" allowfullscreen>
      </iframe>
            </div>
            <div class="col-4 w-50"></div>
            <div class="embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ogC_QmARLU0" allowfullscreen>
      </iframe>
            </div>
            <div class="col-4 w-50"></div>
            <div class="embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tvWDX85URN4" allowfullscreen>
      </iframe>
            </div>
        </div>
    </div>
    <section id="footer"></section>
    <script src="scripts/components.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>